driver
(
	name "us_bot"
	provides ["simulation:0"]
	port 3000

	host "192.168.1.33"
	
	# DM-Mapping 250
	 pos [4.5 1.9 1.8]

	rot [0 0 270]
	bot "USARBot.P2AT"
	botname "P2AT"
)


driver
(
  name "us_position"
  provides ["odometry:::position2d:0" ]
  requires ["simulation:0"]
)

 driver
 (
   name "us_laser"
   provides ["laser:0"]
   requires ["simulation:0"]
   laser_name "Scanner1"
 )
 
driver
(
	name "us_sonar"
	provides ["sonar:0"]
	requires ["simulation:0"]
	sonar_name "F1"
)
driver
(
	name "us_sonar"
	provides ["sonar:1"]
	requires ["simulation:0"]
	sonar_name "F2"
)
driver
(
	name "us_sonar"
	provides ["sonar:2"]
	requires ["simulation:0"]
	sonar_name "F3"
)
driver
(
	name "us_sonar"
	provides ["sonar:3"]
	requires ["simulation:0"]
	sonar_name "F4"
)
